##########
 FREEHAND 
##########

(double head catch variations)

------------
Tracing
------------

The concept of creating outlines of various parts of the body
by dragging the glowstick along the said part of the body.

/ Full contact , Continual stand

-------------------------
Shadow Tracing
-------------------------

The concept of moving your body behind or around a stationary
glowstick. Essentially, the inverse of tracing.

/ Static center turning

-------------
Figure 8
-------------

A move that creates trails that resemble the shape of an "8".
The Inverted Figure 8 is essentially the same thing, but with
the glowsticks pointed at you instead of outward.

/ Different classic figure 8

------------------------------
Helicopter / Heli 8
------------------------------

A variant of the Figure 8 in which the glowsticks travel in
the shape of a flat circle, either verticaly or horizontaly.

/ Different classic corkscrew

----------------------
Brush Strokes
----------------------

The concept of creating shapes or objects, or the idea
of a shape or object, with the trails of the glowstick,
away from the body.

/ Square, Robotic

----------------
Threading
----------------

The concept of making a "hole" with a part of your body,
usually arms, then passing through it with your arm and
the glowstick.

/ Negative space

------------
Tutting
------------

Stop and start motions, one hand after the other. Often
box oriented. Egyptian king tut like movements.

/ Boogie, Start, Stop

-----------------
Taps/kicks
-----------------

Act of tapping a tossed stick with foot, elbow, knee,
shoulder, etc.

/ Trap

--------------------
Mind games
--------------------

Optical illusions. Moves that appear to involve something
impossible or improbable, such as a disappearing glowstick.

/ mcp: "are so next year.."

##############
 GLOWSTICKING 
##############

(rambling resort) 

-----------
Bowtie
-----------

A set of moves where the glowstick(s) is(are) tied
to the string. There are many variations.

/ Hand-craft

-------------------------
Color switching
-------------------------

A handles move where the two glowsticks on each string
are different colors and swapped. There are many diff-
erent variations.

/ Meteor a bit

---------------------
Duowrapping
---------------------

Wrapping where you wrap one part of your body, and while
it is still wrapped, you wrap onto another part of your
body.

/ Wrap -> Wrap -> Recoil -> Recoil, instead of Wrap
-> Reciol

-------------------------------
Freehand Transition
-------------------------------

Category of moves that involve switching from stringing type
moves to freehand type moves. Typically done by either wind-
ing in, or catching the glowstick.

/ Glow -> Frehand traversal

--------------
Gumbies
--------------

When you pull the strings across the body and around limbs
in contortions much like Gumby the cartoon character.

/ BTB double catch to front puzzle

---------------
Linkcatch
---------------

Catch done where the strings cross forming a "Link" much like
an X with an intersection in the middle. The right hand is
holding the glowstickattached to the right hand and the left
hand is holding the glowstick attached to the left hand.

/ Opposite head double catch

---------------------------------
String Manipulations
---------------------------------

The proper term for moves that involve manipulating the stick
and strings, usually involving caches, throws, tosses, links,
thumbplits and a variety of other moves. Also called "string
tricks". An incorrect term that has been used is "mind games"
which should only apply to freehand moves.

/ Manipulation class

-----------------
Stringwrap
-----------------

String wrap is a type of wrap that involves pinching one
of the glowsticks while wrapping the other glowstick
around the taut string.

/ 1. Armpit trap 2. Tail wrap 3. Recoil 4. Un-trap, NYC!


-------------------------
Thumbsplitting
-------------------------

Put your thumbs underneath the strings and then let go of
the sticks so they go to the opposite hand.

/ Super Hand-craft 2

----------
Traces
----------

A trace usually begins with a wrap and then your hand moves
around the body part you are tracing to make the stick follow
a circle (trace) around that body part. Different places to
trace are on your knee and neck primarily and also on your
feet and elbows.

/ Following path of wrap, just before recoil; Nice move 

#######
SOURCE
#######

http://www.glowsticking.com/

####
END
####

thx 'GS' community,

:R
